name: Google Java Format

on: [ pull_request ]

jobs:
    google-format:
        name: Google Java Format
        runs-on: ubuntu-latest
        steps:
            -   uses: axel-op/googlejavaformat-action@v3
                with:
                    args: "--set-exit-if-changed --aosp --skip-sorting-imports --skip-javadoc-formatting"
